[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/base_projectile/base_projectile.gd" type="Script" id=1]
[ext_resource path="res://scenes/trail/trail.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sfx/launches/404754__owlstorm__retro-video-game-sfx-explode.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sfx/launches/367987__chrisbutler99__launch.wav" type="AudioStream" id=6]
[ext_resource path="res://addons/randomAudioStreamPlayer/random_audio_stream_player.gd" type="Script" id=7]

[sub_resource type="CapsuleShape2D" id=5]
radius = 3.0
height = 6.0

[sub_resource type="Curve" id=4]
min_value = 0.99
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.996753, 0.992046 ), -0.0136585, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.561404, 0.887719, 0.996491 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 0.803922, 0.943548, 0.561729, 0.191658, 0.988931, 0.933594, 0.902111, 0.871597, 1 )

[node name="BaseProjectile" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="Trail" parent="." instance=ExtResource( 3 )]
width = 2.0
width_curve = SubResource( 4 )
wildness = 0.0
gravity = Vector2( 0, 0 )
gradient_col = SubResource( 3 )

[node name="LaunchSfx" type="AudioStreamPlayer" parent="."]
volume_db = -15.0
script = ExtResource( 7 )
samples = [ ExtResource( 6 ), ExtResource( 5 ) ]
random_volume_range = 0
random_pitch_range = 0
