[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/target_code_display/target_code_display.gd" type="Script" id=1]
[ext_resource path="res://assets/attack_prompts/down.png" type="Texture" id=2]
[ext_resource path="res://assets/attack_prompts/up.png" type="Texture" id=3]
[ext_resource path="res://assets/attack_prompts/right.png" type="Texture" id=4]
[ext_resource path="res://assets/attack_prompts/background.png" type="Texture" id=5]
[ext_resource path="res://assets/attack_prompts/left.png" type="Texture" id=6]

[node name="TargetCodeDisplay" type="Position2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Background" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )

[node name="KeyContainer" type="Node2D" parent="."]

[node name="Up" type="Sprite" parent="KeyContainer"]
visible = false
texture = ExtResource( 3 )

[node name="Down" type="Sprite" parent="KeyContainer"]
visible = false
texture = ExtResource( 2 )

[node name="Left" type="Sprite" parent="KeyContainer"]
visible = false
texture = ExtResource( 6 )

[node name="Right" type="Sprite" parent="KeyContainer"]
visible = false
texture = ExtResource( 4 )
